SET DATABASE UNIQUE NAME HSQLDB7813AD2F62
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3458
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.QUIZ_USER(ID VARCHAR(255) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TASK(ID INTEGER NOT NULL PRIMARY KEY,DAY VARCHAR(255),REMINDER BOOLEAN,TEXT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.QUIZ(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT INTEGER,START_DATE VARCHAR(255),USER_ID VARCHAR(255),CONSTRAINT FKD6IWT32G22ACJT8505KNWTWL9 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.QUIZ_USER(ID))
CREATE MEMORY TABLE PUBLIC.INCORRECT_ANSWERS(ID BIGINT NOT NULL,INCORRECT_ANSWERS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.QUESTION(ID BIGINT NOT NULL PRIMARY KEY,CATEGORY VARCHAR(255),CORRECT_ANSWER VARCHAR(255),DIFFICULTY VARCHAR(255),QUESTION VARCHAR(255),TYPE VARCHAR(255),CORRECT_ANS_IDX INTEGER,MY_ANSWER_CORRECT INTEGER)
CREATE MEMORY TABLE PUBLIC.MY_QUIZ(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT INTEGER,START_DATE VARCHAR(255),USER_ID VARCHAR(255),CONSTRAINT FKIRJ1MAQKQTMSLU8SCAAG3ULKQ FOREIGN KEY(USER_ID) REFERENCES PUBLIC.QUIZ_USER(ID))
CREATE MEMORY TABLE PUBLIC.MY_QUIZ_QUESTIONS(MY_QUIZ_ID BIGINT NOT NULL,QUESTIONS_ID BIGINT NOT NULL,CONSTRAINT FK1T1424MXVO35UH7BFST5PWQR0 FOREIGN KEY(QUESTIONS_ID) REFERENCES PUBLIC.QUESTION(ID),CONSTRAINT FKS991NJAY4SYX4FVHOFWRMTIF5 FOREIGN KEY(MY_QUIZ_ID) REFERENCES PUBLIC.MY_QUIZ(ID),CONSTRAINT UK_3T7DL1Q5GK4M8EMQPR2RTYGD0 UNIQUE(QUESTIONS_ID))
CREATE MEMORY TABLE PUBLIC.ANSWERS(ID BIGINT NOT NULL,ANSWERS VARCHAR(255),CONSTRAINT FKBU7EF1RYV7N8B9QDQ5XV4RXD2 FOREIGN KEY(ID) REFERENCES PUBLIC.QUESTION(ID))
ALTER TABLE PUBLIC.INCORRECT_ANSWERS ADD CONSTRAINT FKPHPC3VNAWRAJ24XP8EM4XT3RK FOREIGN KEY(ID) REFERENCES PUBLIC.QUESTION(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 83
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO QUIZ_USER VALUES('100','520 Queen Street Auckland CBD','John')
INSERT INTO QUIZ_USER VALUES('101','CBD Auckland','Smith')
INSERT INTO QUIZ_USER VALUES('102','350 Queen Street Auckland CBD','Yash')
INSERT INTO QUIZ_USER VALUES('103','CBD Auckland','Neemo')
INSERT INTO QUIZ_USER VALUES('104','Queens Street','Earnst')
INSERT INTO TASK VALUES(1,'Friday ',TRUE,'Meeting ')
INSERT INTO TASK VALUES(2,'Friday ',FALSE,'Assignment due ')
INSERT INTO QUIZ VALUES(80,10,'16 March 2021','104')
INSERT INTO QUIZ VALUES(81,10,'16 March 2021','103')
INSERT INTO QUIZ VALUES(82,10,'16 March 2021','102')
INSERT INTO INCORRECT_ANSWERS VALUES(7,'Moldova')
INSERT INTO INCORRECT_ANSWERS VALUES(7,'Czech Republic')
INSERT INTO INCORRECT_ANSWERS VALUES(7,'Denmark')
INSERT INTO INCORRECT_ANSWERS VALUES(8,'Williams')
INSERT INTO INCORRECT_ANSWERS VALUES(8,'Davies')
INSERT INTO INCORRECT_ANSWERS VALUES(8,'Evans')
INSERT INTO INCORRECT_ANSWERS VALUES(9,'Transformers')
INSERT INTO INCORRECT_ANSWERS VALUES(9,'Care Bears')
INSERT INTO INCORRECT_ANSWERS VALUES(9,'Rubik&rsquo;s Cube')
INSERT INTO INCORRECT_ANSWERS VALUES(10,'20')
INSERT INTO INCORRECT_ANSWERS VALUES(10,'12')
INSERT INTO INCORRECT_ANSWERS VALUES(10,'15')
INSERT INTO INCORRECT_ANSWERS VALUES(11,'Target')
INSERT INTO INCORRECT_ANSWERS VALUES(11,'Taxi')
INSERT INTO INCORRECT_ANSWERS VALUES(11,'Turkey')
INSERT INTO INCORRECT_ANSWERS VALUES(12,'Hexagon')
INSERT INTO INCORRECT_ANSWERS VALUES(12,'Circle')
INSERT INTO INCORRECT_ANSWERS VALUES(12,'Triangle')
INSERT INTO INCORRECT_ANSWERS VALUES(13,'Tiger')
INSERT INTO INCORRECT_ANSWERS VALUES(13,'Panda')
INSERT INTO INCORRECT_ANSWERS VALUES(13,'Crocodile')
INSERT INTO INCORRECT_ANSWERS VALUES(14,'Circle Line')
INSERT INTO INCORRECT_ANSWERS VALUES(14,'Bakerloo Line')
INSERT INTO INCORRECT_ANSWERS VALUES(14,'Victoria Line')
INSERT INTO INCORRECT_ANSWERS VALUES(15,'Red')
INSERT INTO INCORRECT_ANSWERS VALUES(15,'Blue')
INSERT INTO INCORRECT_ANSWERS VALUES(15,'Yellow')
INSERT INTO INCORRECT_ANSWERS VALUES(16,'Professor')
INSERT INTO INCORRECT_ANSWERS VALUES(16,'Biologist')
INSERT INTO INCORRECT_ANSWERS VALUES(16,'Musician')
INSERT INTO INCORRECT_ANSWERS VALUES(18,'Target')
INSERT INTO INCORRECT_ANSWERS VALUES(18,'Taxi')
INSERT INTO INCORRECT_ANSWERS VALUES(18,'Turkey')
INSERT INTO INCORRECT_ANSWERS VALUES(19,'8')
INSERT INTO INCORRECT_ANSWERS VALUES(19,'9')
INSERT INTO INCORRECT_ANSWERS VALUES(19,'10')
INSERT INTO INCORRECT_ANSWERS VALUES(20,'Falchion')
INSERT INTO INCORRECT_ANSWERS VALUES(20,'Ulfberht')
INSERT INTO INCORRECT_ANSWERS VALUES(20,'Flamberge')
INSERT INTO INCORRECT_ANSWERS VALUES(21,'Anheuser Busch')
INSERT INTO INCORRECT_ANSWERS VALUES(21,'Boston Beer Company')
INSERT INTO INCORRECT_ANSWERS VALUES(21,'Miller Coors')
INSERT INTO INCORRECT_ANSWERS VALUES(22,'Whataburger')
INSERT INTO INCORRECT_ANSWERS VALUES(22,'Burger King')
INSERT INTO INCORRECT_ANSWERS VALUES(22,'Sonic')
INSERT INTO INCORRECT_ANSWERS VALUES(23,'A flavor of Ben and Jerry&#039;s ice-cream')
INSERT INTO INCORRECT_ANSWERS VALUES(23,'A Psychological Disorder')
INSERT INTO INCORRECT_ANSWERS VALUES(23,'The Name of a Warner Brothers Cartoon Character')
INSERT INTO INCORRECT_ANSWERS VALUES(24,'Smoking')
INSERT INTO INCORRECT_ANSWERS VALUES(24,'Stealing')
INSERT INTO INCORRECT_ANSWERS VALUES(24,'Cheating')
INSERT INTO INCORRECT_ANSWERS VALUES(25,'Green')
INSERT INTO INCORRECT_ANSWERS VALUES(25,'Red')
INSERT INTO INCORRECT_ANSWERS VALUES(25,'Blue')
INSERT INTO INCORRECT_ANSWERS VALUES(26,'Heart')
INSERT INTO INCORRECT_ANSWERS VALUES(26,'Stomach')
INSERT INTO INCORRECT_ANSWERS VALUES(26,'Intestines')
INSERT INTO INCORRECT_ANSWERS VALUES(27,'Red blood cells')
INSERT INTO INCORRECT_ANSWERS VALUES(27,'White blood cells')
INSERT INTO INCORRECT_ANSWERS VALUES(27,'Blood plasma')
INSERT INTO INCORRECT_ANSWERS VALUES(30,'Williams')
INSERT INTO INCORRECT_ANSWERS VALUES(30,'Davies')
INSERT INTO INCORRECT_ANSWERS VALUES(30,'Evans')
INSERT INTO INCORRECT_ANSWERS VALUES(31,'Exodus')
INSERT INTO INCORRECT_ANSWERS VALUES(31,'Leviticus')
INSERT INTO INCORRECT_ANSWERS VALUES(31,'Numbers')
INSERT INTO INCORRECT_ANSWERS VALUES(32,'Heart')
INSERT INTO INCORRECT_ANSWERS VALUES(32,'large Intestine')
INSERT INTO INCORRECT_ANSWERS VALUES(32,'Liver')
INSERT INTO INCORRECT_ANSWERS VALUES(33,'A medical procedure')
INSERT INTO INCORRECT_ANSWERS VALUES(33,'A sport')
INSERT INTO INCORRECT_ANSWERS VALUES(33,'A language')
INSERT INTO INCORRECT_ANSWERS VALUES(34,'Noah&#039;s Ark')
INSERT INTO INCORRECT_ANSWERS VALUES(34,'Fat Man')
INSERT INTO INCORRECT_ANSWERS VALUES(34,'Trojan Horse')
INSERT INTO INCORRECT_ANSWERS VALUES(35,'Yellow')
INSERT INTO INCORRECT_ANSWERS VALUES(35,'Blue')
INSERT INTO INCORRECT_ANSWERS VALUES(35,'Green')
INSERT INTO INCORRECT_ANSWERS VALUES(36,'Caballo')
INSERT INTO INCORRECT_ANSWERS VALUES(36,'Toro')
INSERT INTO INCORRECT_ANSWERS VALUES(36,'Perro')
INSERT INTO INCORRECT_ANSWERS VALUES(37,'The Goodies&lrm;')
INSERT INTO INCORRECT_ANSWERS VALUES(37,'The League of Gentlemen&lrm;')
INSERT INTO INCORRECT_ANSWERS VALUES(37,'The Penny Dreadfuls')
INSERT INTO INCORRECT_ANSWERS VALUES(38,'Two')
INSERT INTO INCORRECT_ANSWERS VALUES(38,'Four')
INSERT INTO INCORRECT_ANSWERS VALUES(38,'Six')
INSERT INTO INCORRECT_ANSWERS VALUES(39,'Red')
INSERT INTO INCORRECT_ANSWERS VALUES(39,'Blue')
INSERT INTO INCORRECT_ANSWERS VALUES(39,'Yellow')
INSERT INTO INCORRECT_ANSWERS VALUES(41,'8')
INSERT INTO INCORRECT_ANSWERS VALUES(41,'9')
INSERT INTO INCORRECT_ANSWERS VALUES(41,'10')
INSERT INTO INCORRECT_ANSWERS VALUES(42,'EGLL')
INSERT INTO INCORRECT_ANSWERS VALUES(42,'LHR')
INSERT INTO INCORRECT_ANSWERS VALUES(42,'EGCC')
INSERT INTO INCORRECT_ANSWERS VALUES(44,'Yellow')
INSERT INTO INCORRECT_ANSWERS VALUES(44,'Blue')
INSERT INTO INCORRECT_ANSWERS VALUES(44,'Green')
INSERT INTO INCORRECT_ANSWERS VALUES(45,'Anheuser Busch')
INSERT INTO INCORRECT_ANSWERS VALUES(45,'Boston Beer Company')
INSERT INTO INCORRECT_ANSWERS VALUES(45,'Miller Coors')
INSERT INTO INCORRECT_ANSWERS VALUES(47,'Red')
INSERT INTO INCORRECT_ANSWERS VALUES(47,'Blue')
INSERT INTO INCORRECT_ANSWERS VALUES(47,'Yellow')
INSERT INTO INCORRECT_ANSWERS VALUES(48,'The Mars Galaxy')
INSERT INTO INCORRECT_ANSWERS VALUES(48,'The Galaxy Note')
INSERT INTO INCORRECT_ANSWERS VALUES(48,'The Black Hole')
INSERT INTO INCORRECT_ANSWERS VALUES(49,'Andrew Johnson')
INSERT INTO INCORRECT_ANSWERS VALUES(49,'John Cadbury')
INSERT INTO INCORRECT_ANSWERS VALUES(49,'John Tyler')
INSERT INTO QUESTION VALUES(7,'General Knowledge','Wales','easy','Where is the train station &quot;Llanfair&shy;pwllgwyngyll&shy;gogery&shy;chwyrn&shy;drobwll&shy;llan&shy;tysilio&shy;gogo&shy;goch&quot;?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(8,'General Knowledge','Jones','easy','What is the most common surname Wales?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(9,'General Knowledge','Cabbage Patch Kids','easy','Which best selling toy of 1983 caused hysteria, resulting in riots breaking out in stores?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(10,'General Knowledge','19','easy','On a dartboard, what number is directly opposite No. 1?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(11,'General Knowledge','Tango','easy','What word represents the letter &#039;T&#039; in the NATO phonetic alphabet?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(12,'General Knowledge','Octagon','easy','What geometric shape is generally used for stop signs?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(13,'General Knowledge','Gorilla','easy','What type of animal was Harambe, who was shot after a child fell into it&#039;s enclosure at the Cincinnati Zoo?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(14,'General Knowledge','Metropolitan Line','easy','What was the first ever London Underground line to be built?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(15,'General Knowledge','Green','easy','When one is &quot;envious&quot;, they are said to be what color?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(16,'General Knowledge','Model','easy','What is the profession of Elon Musk&#039;s mom, Maye Musk?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(18,'General Knowledge','Tango','easy','What word represents the letter &#039;T&#039; in the NATO phonetic alphabet?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(19,'General Knowledge','7','easy','How many colors are there in a rainbow?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(20,'General Knowledge','Scimitar','easy','Which one of these is not a typical European sword design?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(21,'General Knowledge','D. G. Yuengling and Son, Inc','easy','Which American-owned brewery led the country in sales by volume in 2015?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(22,'General Knowledge','McDonald&#039;s','easy','Which restaurant&#039;s mascot is a clown?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(23,'General Knowledge','An Australian State','easy','What is Tasmania?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(24,'General Knowledge','Slacking','easy','If you are caught &quot;Goldbricking&quot;, what are you doing wrong?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(25,'General Knowledge','Yellow','easy','When someone is cowardly, they are said to have what color belly?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(26,'General Knowledge','Liver','easy','Foie gras is a French delicacy typically made from what part of a duck or goose?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(27,'General Knowledge','Platelets','easy','Which of the following blood component forms a plug at the site of injuries?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(30,'General Knowledge','Jones','easy','What is the most common surname Wales?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(31,'General Knowledge','Genesis','easy','What is the first book of the Old Testament?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(32,'General Knowledge','Skin','easy','What is the largest organ of the human body?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(33,'General Knowledge','A dance','easy','What is &quot;dabbing&quot;?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(34,'General Knowledge','Spruce Goose','easy','What was the nickname given to the Hughes H-4 Hercules, a heavy transport flying boat which achieved flight in 1947?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(35,'General Knowledge','Pink','easy','Which of these colours is NOT featured in the logo for Google?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(36,'General Knowledge','Burro','easy','What is the Spanish word for &quot;donkey&quot;?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(37,'General Knowledge','Monty Python','easy','Terry Gilliam was an animator that worked with which British comedy group?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(38,'General Knowledge','Eight','easy','How many furlongs are there in a mile?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(39,'General Knowledge','Green','easy','When one is &quot;envious&quot;, they are said to be what color?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(41,'General Knowledge','7','easy','How many colors are there in a rainbow?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(42,'General Knowledge','MAN','easy','Which of the following is the IATA code for Manchester Airport?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(44,'General Knowledge','Pink','easy','Which of these colours is NOT featured in the logo for Google?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(45,'General Knowledge','D. G. Yuengling and Son, Inc','easy','Which American-owned brewery led the country in sales by volume in 2015?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(47,'General Knowledge','Green','easy','When one is &quot;envious&quot;, they are said to be what color?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(48,'General Knowledge','The Milky Way Galaxy','easy','Earth is located in which galaxy?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(49,'General Knowledge','Joseph Fry','easy','Who invented the first ever chocolate bar, in 1847?','multiple',NULL,NULL)
INSERT INTO QUESTION VALUES(51,'General Knowledge','A dance','easy','What is &quot;dabbing&quot;?','multiple',0,1)
INSERT INTO QUESTION VALUES(52,'General Knowledge','An Australian State','easy','What is Tasmania?','multiple',1,1)
INSERT INTO QUESTION VALUES(53,'General Knowledge','12','easy','The Flag of the European Union has how many stars on it?','multiple',0,1)
INSERT INTO QUESTION VALUES(55,'General Knowledge','Spruce Goose','easy','What was the nickname given to the Hughes H-4 Hercules, a heavy transport flying boat which achieved flight in 1947?','multiple',2,1)
INSERT INTO QUESTION VALUES(56,'General Knowledge','Monty Python','easy','Terry Gilliam was an animator that worked with which British comedy group?','multiple',2,0)
INSERT INTO QUESTION VALUES(57,'General Knowledge','Slacking','easy','If you are caught &quot;Goldbricking&quot;, what are you doing wrong?','multiple',1,0)
INSERT INTO QUESTION VALUES(59,'General Knowledge','Richard Branson','easy','Virgin Trains, Virgin Atlantic and Virgin Racing, are all companies owned by which famous entrepreneur?   ','multiple',2,NULL)
INSERT INTO QUESTION VALUES(60,'General Knowledge','HTC','easy','Which company did Valve cooperate with in the creation of the Vive?','multiple',3,NULL)
INSERT INTO QUESTION VALUES(61,'General Knowledge','Print','easy','The New York Times slogan is, &ldquo;All the News That&rsquo;s Fit to&hellip;&rdquo;','multiple',0,NULL)
INSERT INTO QUESTION VALUES(63,'General Knowledge','Rum','easy','What alcoholic drink is made from molasses?','multiple',2,1)
INSERT INTO QUESTION VALUES(64,'General Knowledge','Metropolitan Line','easy','What was the first ever London Underground line to be built?','multiple',0,1)
INSERT INTO QUESTION VALUES(65,'General Knowledge','Arby&#039;s','easy','In which fast food chain can you order a Jamocha Shake?','multiple',2,0)
INSERT INTO QUESTION VALUES(66,'General Knowledge','Libra','easy','What zodiac sign is represented by a pair of scales?','multiple',1,1)
INSERT INTO QUESTION VALUES(68,'General Knowledge','Demolition','easy','What was the name of the WWF professional wrestling tag team made up of the wrestlers Ax and Smash?','multiple',0,NULL)
INSERT INTO QUESTION VALUES(69,'General Knowledge','Libra','easy','What zodiac sign is represented by a pair of scales?','multiple',1,NULL)
INSERT INTO QUESTION VALUES(70,'General Knowledge','Mercury','easy','What is the closest planet to our solar system&#039;s sun?','multiple',0,NULL)
INSERT INTO QUESTION VALUES(71,'General Knowledge','Straw','easy','What are Panama hats made out of?','multiple',3,NULL)
INSERT INTO QUESTION VALUES(72,'General Knowledge','Model','easy','What is the profession of Elon Musk&#039;s mom, Maye Musk?','multiple',3,NULL)
INSERT INTO QUESTION VALUES(74,'General Knowledge','Wales','easy','Where is the train station &quot;Llanfair&shy;pwllgwyngyll&shy;gogery&shy;chwyrn&shy;drobwll&shy;llan&shy;tysilio&shy;gogo&shy;goch&quot;?','multiple',2,NULL)
INSERT INTO QUESTION VALUES(75,'General Knowledge','Cancer','easy','Which sign of the zodiac is represented by the Crab?','multiple',1,NULL)
INSERT INTO QUESTION VALUES(76,'General Knowledge','John F. Kennedy','easy','Which of the following presidents is not on Mount Rushmore?','multiple',2,NULL)
INSERT INTO MY_QUIZ VALUES(67,4,'21 03 2021','102')
INSERT INTO MY_QUIZ VALUES(73,5,'22 03 2021','103')
INSERT INTO MY_QUIZ VALUES(77,3,'23 03 2021','104')
INSERT INTO MY_QUIZ_QUESTIONS VALUES(67,63)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(67,64)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(67,65)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(67,66)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(73,68)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(73,69)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(73,70)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(73,71)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(73,72)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(77,74)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(77,75)
INSERT INTO MY_QUIZ_QUESTIONS VALUES(77,76)
INSERT INTO ANSWERS VALUES(51,'A medical procedure')
INSERT INTO ANSWERS VALUES(51,'A sport')
INSERT INTO ANSWERS VALUES(51,'A language')
INSERT INTO ANSWERS VALUES(52,'A flavor of Ben and Jerry&#039;s ice-cream')
INSERT INTO ANSWERS VALUES(52,'A Psychological Disorder')
INSERT INTO ANSWERS VALUES(52,'The Name of a Warner Brothers Cartoon Character')
INSERT INTO ANSWERS VALUES(53,'10')
INSERT INTO ANSWERS VALUES(53,'14')
INSERT INTO ANSWERS VALUES(53,'16')
INSERT INTO ANSWERS VALUES(55,'Noah&#039;s Ark')
INSERT INTO ANSWERS VALUES(55,'Fat Man')
INSERT INTO ANSWERS VALUES(55,'Spruce Goose')
INSERT INTO ANSWERS VALUES(55,'Trojan Horse')
INSERT INTO ANSWERS VALUES(56,'The Goodies&lrm;')
INSERT INTO ANSWERS VALUES(56,'The League of Gentlemen&lrm;')
INSERT INTO ANSWERS VALUES(56,'Monty Python')
INSERT INTO ANSWERS VALUES(56,'The Penny Dreadfuls')
INSERT INTO ANSWERS VALUES(57,'Smoking')
INSERT INTO ANSWERS VALUES(57,'Slacking')
INSERT INTO ANSWERS VALUES(57,'Stealing')
INSERT INTO ANSWERS VALUES(57,'Cheating')
INSERT INTO ANSWERS VALUES(59,'Alan Sugar')
INSERT INTO ANSWERS VALUES(59,'Donald Trump')
INSERT INTO ANSWERS VALUES(59,'Richard Branson')
INSERT INTO ANSWERS VALUES(59,'Bill Gates')
INSERT INTO ANSWERS VALUES(60,'Oculus')
INSERT INTO ANSWERS VALUES(60,'Google')
INSERT INTO ANSWERS VALUES(60,'Razer')
INSERT INTO ANSWERS VALUES(60,'HTC')
INSERT INTO ANSWERS VALUES(61,'Print')
INSERT INTO ANSWERS VALUES(61,'Digest')
INSERT INTO ANSWERS VALUES(61,'Look')
INSERT INTO ANSWERS VALUES(61,'Read')
INSERT INTO ANSWERS VALUES(63,'Gin')
INSERT INTO ANSWERS VALUES(63,'Vodka')
INSERT INTO ANSWERS VALUES(63,'Rum')
INSERT INTO ANSWERS VALUES(63,'Whisky')
INSERT INTO ANSWERS VALUES(64,'Metropolitan Line')
INSERT INTO ANSWERS VALUES(64,'Circle Line')
INSERT INTO ANSWERS VALUES(64,'Bakerloo Line')
INSERT INTO ANSWERS VALUES(64,'Victoria Line')
INSERT INTO ANSWERS VALUES(65,'McDonald&#039;s')
INSERT INTO ANSWERS VALUES(65,'Burger King')
INSERT INTO ANSWERS VALUES(65,'Arby&#039;s')
INSERT INTO ANSWERS VALUES(65,'Wendy&#039;s')
INSERT INTO ANSWERS VALUES(66,'Aries')
INSERT INTO ANSWERS VALUES(66,'Libra')
INSERT INTO ANSWERS VALUES(66,'Capricorn')
INSERT INTO ANSWERS VALUES(66,'Sagittarius')
INSERT INTO ANSWERS VALUES(68,'Demolition')
INSERT INTO ANSWERS VALUES(68,'The Dream Team')
INSERT INTO ANSWERS VALUES(68,'The Bushwhackers')
INSERT INTO ANSWERS VALUES(68,'The British Bulldogs')
INSERT INTO ANSWERS VALUES(69,'Aries')
INSERT INTO ANSWERS VALUES(69,'Libra')
INSERT INTO ANSWERS VALUES(69,'Capricorn')
INSERT INTO ANSWERS VALUES(69,'Sagittarius')
INSERT INTO ANSWERS VALUES(70,'Mercury')
INSERT INTO ANSWERS VALUES(70,'Mars')
INSERT INTO ANSWERS VALUES(70,'Jupiter')
INSERT INTO ANSWERS VALUES(70,'Earth')
INSERT INTO ANSWERS VALUES(71,'Silk')
INSERT INTO ANSWERS VALUES(71,'Hemp')
INSERT INTO ANSWERS VALUES(71,'Flax')
INSERT INTO ANSWERS VALUES(71,'Straw')
INSERT INTO ANSWERS VALUES(72,'Professor')
INSERT INTO ANSWERS VALUES(72,'Biologist')
INSERT INTO ANSWERS VALUES(72,'Musician')
INSERT INTO ANSWERS VALUES(72,'Model')
INSERT INTO ANSWERS VALUES(74,'Moldova')
INSERT INTO ANSWERS VALUES(74,'Czech Republic')
INSERT INTO ANSWERS VALUES(74,'Wales')
INSERT INTO ANSWERS VALUES(74,'Denmark')
INSERT INTO ANSWERS VALUES(75,'Libra')
INSERT INTO ANSWERS VALUES(75,'Cancer')
INSERT INTO ANSWERS VALUES(75,'Virgo')
INSERT INTO ANSWERS VALUES(75,'Sagittarius')
INSERT INTO ANSWERS VALUES(76,'Theodore Roosevelt')
INSERT INTO ANSWERS VALUES(76,'Abraham Lincoln')
INSERT INTO ANSWERS VALUES(76,'John F. Kennedy')
INSERT INTO ANSWERS VALUES(76,'Thomas Jefferson')
